<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
table {
    border-collapse: collapse;
    width: 100%; 
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 4rem;
}
thead, th {
    background-color: green;
    color: white;
}
th, td {
    border: 1px solid #f5f5f5;
    padding: 10px;
    5px;
}

tbody tr:nth-child(even) {
    background-color: #cbdcfa;}

tfoot{
    background-color: blue;
    color: white;
}
    </style>

</head>
<body>
    <!-- <h1>Be Excellent At What You Do!</h1>


    <a href="https://www.google.com" target="_blank">  
    <img 
src="./man-on-computer.jpg" 
alt="A Tech bro"
width="300"
height="200"
title="A man working with a computer"
>
</a>

<figure> <figcaption>A man working with a computer</figcaption></figure> -->

<!-- <table>
    <tr> 
        <th>Name</th>
        <th>Email</th>
        <th>Location</th>
    </tr>

    <tr>
        <td> John Doe</td>
        <td> john.doe@example.com</td>
        <td> Austria</td>
    </tr>

    <tr>
        <td> John Doe</td>
        <td> john.doe@example.com</td>
        <td> Austria</td>
    </tr>

     <tr>
        <td> John Doe</td>
        <td> john.doe@example.com</td>
        <td> Austria</td>
    </tr>
     <tr>
        <td> John Doe</td>
        <td> john.doe@example.com</td>
        <td> Austria</td>
    </tr>
    
</table>
<!-- ------------------------ -->
<table border="1"> 
    <caption> Table of Students</caption>
    <thead> 
        <tr>
            <th>Name</th>
            <th>Subject</th>
        </tr>
    </thead>
<tbody> 
    <tr>
        <td rowspan="3">Max Andrews</td>
        <td>Maths </td>
    </tr>

    <tr>
        <td> Biology</td>
           </tr>
        <tr>
        <td> Geography</td>
        </tr>


</tbody>
<tfoot>
    <td colspan="2">TOTAL</td>
    <td>6</td>
        </tfoot>

<!-- The colspan is used to span a no of columns
The rowspan is used to span a no of rows -->

</table>

</body>
</html>